# -*- mode: snippet -*-
# name: blog
# key: blog
# --
#+OPTIONS: -*- eval: (org-jekyll-mode); eval: (writegood-mode) -*-
#+AUTHOR: Renan Ranelli (renanranelli@gmail.com)
#+OPTIONS: toc:nil n:3
#+STARTUP: oddeven
#+STARTUP: hidestars
#+BEGIN_HTML
---
language: english
layout: post
comments: true
title: '${1:$(s-capitalize (replace-regexp-in-string "-" " " yas-text))}'
---
#+END_HTML

* <p hidden>${1:title}<p hidden>

*TL;DR*: $0

_<p hidden>excerpt-separator<p hidden>_

/rest of the content/

That's it.

---

/footnotes come here/
(1)
